{
  
  "type": "module",
  
  "name": "backend",
  
  "version": "1.0.0",
  
  "description": "Backend for clemson apartment rating site",
  
  "main": "index.js",
  
  "scripts": {
  
    
  "test": "echo \"Error: no test specified\" && exit 1",
  
    
  "start": "node server.js"
  
  },
  
  "author": "",
  
  "license": "ISC",
  
  "dependencies": {
  
    
  "cors": "^2.8.5",
  
    
  "dotenv": "^16.0.3",
  
    
  "express": "^4.18.2",
  
    
  "mongo-objectid": "^1.2.2",
  
    
  "mongodb": "^5.5.0"
  
  }
}
